nr_free_pages 229574
nr_alloc_batch 898
nr_inactive_anon 203997
nr_active_anon 110273
nr_inactive_file 662113
nr_active_file 648274
nr_unevictable 0
nr_mlock 0
nr_anon_pages 261161
nr_mapped 61757
nr_file_pages 1364005
nr_dirty 0
nr_writeback 0
nr_slab_reclaimable 58298
nr_slab_unreclaimable 12271
nr_page_table_pages 8363
nr_kernel_stack 523
nr_unstable 0
nr_bounce 0
nr_vmscan_write 1802577
nr_vmscan_immediate_reclaim 55292
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 51826
nr_dirtied 46118702
nr_written 43096914
numa_hit 877169600
numa_miss 0
numa_foreign 0
numa_interleave 11331
numa_local 877169600
numa_other 0
workingset_refault 6498971
workingset_activate 296021
workingset_nodereclaim 0
nr_anon_transparent_hugepages 0
nr_free_cma 0
nr_dirty_threshold 301141
nr_dirty_background_threshold 150570
pgpgin 27119913
pgpgout 173101063
pswpin 7867
pswpout 55844
pgalloc_dma 31
pgalloc_dma32 301520621
pgalloc_normal 587107278
pgalloc_movable 0
pgfree 902575472
pgactivate 29667354
pgdeactivate 5805155
pgfault 700575682
pgmajfault 28685
pgrefill_dma 0
pgrefill_dma32 2170742
pgrefill_normal 4019793
pgrefill_movable 0
pgsteal_kswapd_dma 0
pgsteal_kswapd_dma32 38550288
pgsteal_kswapd_normal 71511708
pgsteal_kswapd_movable 0
pgsteal_direct_dma 0
pgsteal_direct_dma32 437026
pgsteal_direct_normal 1581028
pgsteal_direct_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 39873849
pgscan_kswapd_normal 74118549
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 441090
pgscan_direct_normal 1593293
pgscan_direct_movable 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 4834
slabs_scanned 6544388
kswapd_inodesteal 682717
kswapd_low_wmark_hit_quickly 18923
kswapd_high_wmark_hit_quickly 3107
pageoutrun 23520
allocstall 18819
pgrotated 113529
drop_pagecache 0
drop_slab 0
numa_pte_updates 0
numa_huge_pte_updates 0
numa_hint_faults 0
numa_hint_faults_local 0
numa_pages_migrated 0
pgmigrate_success 8235544
pgmigrate_fail 38466
compact_migrate_scanned 174769799
compact_free_scanned 185648107
compact_isolated 26038720
compact_stall 28023
compact_fail 26585
compact_success 1438
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 0
unevictable_pgs_scanned 0
unevictable_pgs_rescued 6
unevictable_pgs_mlocked 6
unevictable_pgs_munlocked 6
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 11152
thp_fault_fallback 13180
thp_collapse_alloc 7
thp_collapse_alloc_failed 8
thp_split 150
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 2
