08048000-080f6000 r-xp 00000000 ca:00 809        /usr/sbin/proftpd
080f6000-080f7000 r--p 000ad000 ca:00 809        /usr/sbin/proftpd
080f7000-080fe000 rw-p 000ae000 ca:00 809        /usr/sbin/proftpd
080fe000-0810a000 rw-p 00000000 00:00 0 
09e8f000-09f13000 rw-p 00000000 00:00 0          [heap]
b6924000-b692e000 r-xp 00000000 ca:00 261804     /lib/i386-linux-gnu/libnss_nis-2.15.so
b692e000-b692f000 r--p 00009000 ca:00 261804     /lib/i386-linux-gnu/libnss_nis-2.15.so
b692f000-b6930000 rw-p 0000a000 ca:00 261804     /lib/i386-linux-gnu/libnss_nis-2.15.so
b6930000-b6937000 r-xp 00000000 ca:00 261824     /lib/i386-linux-gnu/libnss_compat-2.15.so
b6937000-b6938000 r--p 00006000 ca:00 261824     /lib/i386-linux-gnu/libnss_compat-2.15.so
b6938000-b6939000 rw-p 00007000 ca:00 261824     /lib/i386-linux-gnu/libnss_compat-2.15.so
b6988000-b6989000 r--p 006a6000 ca:00 6302       /usr/lib/locale/locale-archive
b6989000-b69c9000 r--p 0045a000 ca:00 6302       /usr/lib/locale/locale-archive
b69c9000-b6a69000 r--p 00606000 ca:00 6302       /usr/lib/locale/locale-archive
b6a69000-b6a6a000 r--p 002c5000 ca:00 6302       /usr/lib/locale/locale-archive
b6a6a000-b6a6b000 r--p 002cc000 ca:00 6302       /usr/lib/locale/locale-archive
b6a6b000-b6b5a000 r--p 002cd000 ca:00 6302       /usr/lib/locale/locale-archive
b6b5a000-b6d5a000 r--p 00000000 ca:00 6302       /usr/lib/locale/locale-archive
b6d5a000-b6d5d000 r-xp 00000000 ca:00 12495559   /usr/lib/proftpd/mod_ifsession.so
b6d5d000-b6d5e000 r--p 00002000 ca:00 12495559   /usr/lib/proftpd/mod_ifsession.so
b6d5e000-b6d5f000 rw-p 00003000 ca:00 12495559   /usr/lib/proftpd/mod_ifsession.so
b6d5f000-b6d61000 r-xp 00000000 ca:00 12495580   /usr/lib/proftpd/mod_unique_id.so
b6d61000-b6d62000 r--p 00001000 ca:00 12495580   /usr/lib/proftpd/mod_unique_id.so
b6d62000-b6d63000 rw-p 00002000 ca:00 12495580   /usr/lib/proftpd/mod_unique_id.so
b6d63000-b6d64000 r-xp 00000000 ca:00 12495558   /usr/lib/proftpd/mod_facl.so
b6d64000-b6d65000 r--p 00000000 ca:00 12495558   /usr/lib/proftpd/mod_facl.so
b6d65000-b6d66000 rw-p 00001000 ca:00 12495558   /usr/lib/proftpd/mod_facl.so
b6d66000-b6d6a000 r-xp 00000000 ca:00 12495572   /usr/lib/proftpd/mod_sftp_pam.so
b6d6a000-b6d6b000 r--p 00003000 ca:00 12495572   /usr/lib/proftpd/mod_sftp_pam.so
b6d6b000-b6d6c000 rw-p 00004000 ca:00 12495572   /usr/lib/proftpd/mod_sftp_pam.so
b6d6c000-b6dc2000 r-xp 00000000 ca:00 12495570   /usr/lib/proftpd/mod_sftp.so
b6dc2000-b6dc3000 r--p 00055000 ca:00 12495570   /usr/lib/proftpd/mod_sftp.so
b6dc3000-b6dc4000 rw-p 00056000 ca:00 12495570   /usr/lib/proftpd/mod_sftp.so
b6dc4000-b6dc7000 rw-p 00000000 00:00 0 
b6dc7000-b6dcb000 r-xp 00000000 ca:00 12495569   /usr/lib/proftpd/mod_site_misc.so
b6dcb000-b6dcc000 r--p 00003000 ca:00 12495569   /usr/lib/proftpd/mod_site_misc.so
b6dcc000-b6dcd000 rw-p 00004000 ca:00 12495569   /usr/lib/proftpd/mod_site_misc.so
b6dcd000-b6dd2000 r-xp 00000000 ca:00 12495566   /usr/lib/proftpd/mod_ratio.so
b6dd2000-b6dd3000 r--p 00004000 ca:00 12495566   /usr/lib/proftpd/mod_ratio.so
b6dd3000-b6dd4000 rw-p 00005000 ca:00 12495566   /usr/lib/proftpd/mod_ratio.so
b6dd4000-b6ddc000 r-xp 00000000 ca:00 12495568   /usr/lib/proftpd/mod_shaper.so
b6ddc000-b6ddd000 r--p 00007000 ca:00 12495568   /usr/lib/proftpd/mod_shaper.so
b6ddd000-b6dde000 rw-p 00008000 ca:00 12495568   /usr/lib/proftpd/mod_shaper.so
b6dde000-b6de6000 r-xp 00000000 ca:00 12495557   /usr/lib/proftpd/mod_exec.so
b6de6000-b6de7000 r--p 00007000 ca:00 12495557   /usr/lib/proftpd/mod_exec.so
b6de7000-b6de8000 rw-p 00008000 ca:00 12495557   /usr/lib/proftpd/mod_exec.so
b6de8000-b6dee000 r-xp 00000000 ca:00 145051     /usr/lib/proftpd/mod_vroot.so
b6dee000-b6def000 r--p 00006000 ca:00 145051     /usr/lib/proftpd/mod_vroot.so
b6def000-b6df0000 rw-p 00007000 ca:00 145051     /usr/lib/proftpd/mod_vroot.so
b6df0000-b6df1000 rw-p 00000000 00:00 0 
b6df1000-b6df3000 r-xp 00000000 ca:00 12495556   /usr/lib/proftpd/mod_dynmasq.so
b6df3000-b6df4000 r--p 00001000 ca:00 12495556   /usr/lib/proftpd/mod_dynmasq.so
b6df4000-b6df5000 rw-p 00002000 ca:00 12495556   /usr/lib/proftpd/mod_dynmasq.so
b6df5000-b6df7000 r-xp 00000000 ca:00 12495577   /usr/lib/proftpd/mod_wrap2_file.so
b6df7000-b6df8000 r--p 00001000 ca:00 12495577   /usr/lib/proftpd/mod_wrap2_file.so
b6df8000-b6df9000 rw-p 00002000 ca:00 12495577   /usr/lib/proftpd/mod_wrap2_file.so
b6df9000-b6dff000 r-xp 00000000 ca:00 12495576   /usr/lib/proftpd/mod_wrap2.so
b6dff000-b6e00000 r--p 00005000 ca:00 12495576   /usr/lib/proftpd/mod_wrap2.so
b6e00000-b6e01000 rw-p 00006000 ca:00 12495576   /usr/lib/proftpd/mod_wrap2.so
b6e01000-b6e0b000 r-xp 00000000 ca:00 12495554   /usr/lib/proftpd/mod_ban.so
b6e0b000-b6e0c000 r--p 00009000 ca:00 12495554   /usr/lib/proftpd/mod_ban.so
b6e0c000-b6e0d000 rw-p 0000a000 ca:00 12495554   /usr/lib/proftpd/mod_ban.so
b6e0d000-b6e0f000 r-xp 00000000 ca:00 12495560   /usr/lib/proftpd/mod_load.so
b6e0f000-b6e10000 r--p 00001000 ca:00 12495560   /usr/lib/proftpd/mod_load.so
b6e10000-b6e11000 rw-p 00002000 ca:00 12495560   /usr/lib/proftpd/mod_load.so
b6e11000-b6e27000 r-xp 00000000 ca:00 261295     /lib/i386-linux-gnu/libnsl-2.15.so
b6e27000-b6e28000 r--p 00015000 ca:00 261295     /lib/i386-linux-gnu/libnsl-2.15.so
b6e28000-b6e29000 rw-p 00016000 ca:00 261295     /lib/i386-linux-gnu/libnsl-2.15.so
b6e29000-b6e2b000 rw-p 00000000 00:00 0 
b6e2b000-b6e33000 r-xp 00000000 ca:00 264656     /lib/i386-linux-gnu/libwrap.so.0.7.6
b6e33000-b6e34000 r--p 00007000 ca:00 264656     /lib/i386-linux-gnu/libwrap.so.0.7.6
b6e34000-b6e35000 rw-p 00008000 ca:00 264656     /lib/i386-linux-gnu/libwrap.so.0.7.6
b6e37000-b6e40000 r-xp 00000000 ca:00 12495567   /usr/lib/proftpd/mod_rewrite.so
b6e40000-b6e41000 r--p 00008000 ca:00 12495567   /usr/lib/proftpd/mod_rewrite.so
b6e41000-b6e42000 rw-p 00009000 ca:00 12495567   /usr/lib/proftpd/mod_rewrite.so
b6e42000-b6e43000 rw-p 00000000 00:00 0 
b6e43000-b6e47000 r-xp 00000000 ca:00 12495579   /usr/lib/proftpd/mod_wrap.so
b6e47000-b6e48000 r--p 00003000 ca:00 12495579   /usr/lib/proftpd/mod_wrap.so
b6e48000-b6e49000 rw-p 00004000 ca:00 12495579   /usr/lib/proftpd/mod_wrap.so
b6e49000-b6e4a000 r-xp 00000000 ca:00 12495563   /usr/lib/proftpd/mod_quotatab_radius.so
b6e4a000-b6e4b000 r--p 00001000 ca:00 12495563   /usr/lib/proftpd/mod_quotatab_radius.so
b6e4b000-b6e4c000 rw-p 00002000 ca:00 12495563   /usr/lib/proftpd/mod_quotatab_radius.so
b6e4c000-b6e5a000 r-xp 00000000 ca:00 12495561   /usr/lib/proftpd/mod_quotatab.so
b6e5a000-b6e5b000 r--p 0000d000 ca:00 12495561   /usr/lib/proftpd/mod_quotatab.so
b6e5b000-b6e5c000 rw-p 0000e000 ca:00 12495561   /usr/lib/proftpd/mod_quotatab.so
b6e5c000-b6e78000 r-xp 00000000 ca:00 261365     /lib/i386-linux-gnu/libgcc_s.so.1
b6e78000-b6e79000 r--p 0001b000 ca:00 261365     /lib/i386-linux-gnu/libgcc_s.so.1
b6e79000-b6e7a000 rw-p 0001c000 ca:00 261365     /lib/i386-linux-gnu/libgcc_s.so.1
b6e7a000-b6ea4000 r-xp 00000000 ca:00 261836     /lib/i386-linux-gnu/libm-2.15.so
b6ea4000-b6ea5000 r--p 00029000 ca:00 261836     /lib/i386-linux-gnu/libm-2.15.so
b6ea5000-b6ea6000 rw-p 0002a000 ca:00 261836     /lib/i386-linux-gnu/libm-2.15.so
b6ea6000-b6f7e000 r-xp 00000000 ca:00 1768532    /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16
b6f7e000-b6f7f000 ---p 000d8000 ca:00 1768532    /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16
b6f7f000-b6f83000 r--p 000d8000 ca:00 1768532    /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16
b6f83000-b6f84000 rw-p 000dc000 ca:00 1768532    /usr/lib/i386-linux-gnu/libstdc++.so.6.0.16
b6f84000-b6f8b000 rw-p 00000000 00:00 0 
b6f8b000-b6f92000 r-xp 00000000 ca:00 261810     /lib/i386-linux-gnu/librt-2.15.so
b6f92000-b6f93000 r--p 00006000 ca:00 261810     /lib/i386-linux-gnu/librt-2.15.so
b6f93000-b6f94000 rw-p 00007000 ca:00 261810     /lib/i386-linux-gnu/librt-2.15.so
b6f94000-b6fab000 r-xp 00000000 ca:00 261816     /lib/i386-linux-gnu/libpthread-2.15.so
b6fab000-b6fac000 r--p 00016000 ca:00 261816     /lib/i386-linux-gnu/libpthread-2.15.so
b6fac000-b6fad000 rw-p 00017000 ca:00 261816     /lib/i386-linux-gnu/libpthread-2.15.so
b6fad000-b6faf000 rw-p 00000000 00:00 0 
b6faf000-b7258000 r-xp 00000000 ca:00 260944     /usr/lib/i386-linux-gnu/libmysqlclient.so.18.0.0
b7258000-b7259000 ---p 002a9000 ca:00 260944     /usr/lib/i386-linux-gnu/libmysqlclient.so.18.0.0
b7259000-b725c000 r--p 002a9000 ca:00 260944     /usr/lib/i386-linux-gnu/libmysqlclient.so.18.0.0
b725c000-b72d2000 rw-p 002ac000 ca:00 260944     /usr/lib/i386-linux-gnu/libmysqlclient.so.18.0.0
b72d2000-b72d5000 rw-p 00000000 00:00 0 
b72d7000-b72e1000 r-xp 00000000 ca:00 12495565   /usr/lib/proftpd/mod_radius.so
b72e1000-b72e2000 r--p 00009000 ca:00 12495565   /usr/lib/proftpd/mod_radius.so
b72e2000-b72e3000 rw-p 0000a000 ca:00 12495565   /usr/lib/proftpd/mod_radius.so
b72e3000-b72f7000 r-xp 00000000 ca:00 12495573   /usr/lib/proftpd/mod_sql.so
b72f7000-b72f8000 r--p 00013000 ca:00 12495573   /usr/lib/proftpd/mod_sql.so
b72f8000-b72f9000 rw-p 00014000 ca:00 12495573   /usr/lib/proftpd/mod_sql.so
b72f9000-b734a000 r-xp 00000000 ca:00 261046     /lib/i386-linux-gnu/libssl.so.1.0.0
b734a000-b734c000 r--p 00050000 ca:00 261046     /lib/i386-linux-gnu/libssl.so.1.0.0
b734c000-b7350000 rw-p 00052000 ca:00 261046     /lib/i386-linux-gnu/libssl.so.1.0.0
b7352000-b7355000 r-xp 00000000 ca:00 12495564   /usr/lib/proftpd/mod_quotatab_sql.so
b7355000-b7356000 r--p 00002000 ca:00 12495564   /usr/lib/proftpd/mod_quotatab_sql.so
b7356000-b7357000 rw-p 00003000 ca:00 12495564   /usr/lib/proftpd/mod_quotatab_sql.so
b7357000-b735c000 r-xp 00000000 ca:00 145067     /usr/lib/proftpd/mod_sql_mysql.so
b735c000-b735d000 r--p 00004000 ca:00 145067     /usr/lib/proftpd/mod_sql_mysql.so
b735d000-b735e000 rw-p 00005000 ca:00 145067     /usr/lib/proftpd/mod_sql_mysql.so
b735e000-b7379000 r-xp 00000000 ca:00 12495575   /usr/lib/proftpd/mod_tls.so
b7379000-b737a000 r--p 0001a000 ca:00 12495575   /usr/lib/proftpd/mod_tls.so
b737a000-b737b000 rw-p 0001b000 ca:00 12495575   /usr/lib/proftpd/mod_tls.so
b737b000-b737c000 rw-p 00000000 00:00 0 
b737c000-b7382000 r-xp 00000000 ca:00 12495555   /usr/lib/proftpd/mod_ctrls_admin.so
b7382000-b7383000 r--p 00005000 ca:00 12495555   /usr/lib/proftpd/mod_ctrls_admin.so
b7383000-b7384000 rw-p 00006000 ca:00 12495555   /usr/lib/proftpd/mod_ctrls_admin.so
b7384000-b738f000 r-xp 00000000 ca:00 261826     /lib/i386-linux-gnu/libnss_files-2.15.so
b738f000-b7390000 r--p 0000a000 ca:00 261826     /lib/i386-linux-gnu/libnss_files-2.15.so
b7390000-b7391000 rw-p 0000b000 ca:00 261826     /lib/i386-linux-gnu/libnss_files-2.15.so
b7391000-b7392000 rw-p 00000000 00:00 0 
b7392000-b73a9000 r-xp 00000000 ca:00 260945     /lib/i386-linux-gnu/libz.so.1.2.7
b73a9000-b73aa000 r--p 00016000 ca:00 260945     /lib/i386-linux-gnu/libz.so.1.2.7
b73aa000-b73ab000 rw-p 00017000 ca:00 260945     /lib/i386-linux-gnu/libz.so.1.2.7
b73ab000-b73ac000 rw-p 00000000 00:00 0 
b73ac000-b7550000 r-xp 00000000 ca:00 261800     /lib/i386-linux-gnu/libc-2.15.so
b7550000-b7551000 ---p 001a4000 ca:00 261800     /lib/i386-linux-gnu/libc-2.15.so
b7551000-b7553000 r--p 001a4000 ca:00 261800     /lib/i386-linux-gnu/libc-2.15.so
b7553000-b7554000 rw-p 001a6000 ca:00 261800     /lib/i386-linux-gnu/libc-2.15.so
b7554000-b7557000 rw-p 00000000 00:00 0 
b7557000-b755a000 r-xp 00000000 ca:00 261814     /lib/i386-linux-gnu/libdl-2.15.so
b755a000-b755b000 r--p 00002000 ca:00 261814     /lib/i386-linux-gnu/libdl-2.15.so
b755b000-b755c000 rw-p 00003000 ca:00 261814     /lib/i386-linux-gnu/libdl-2.15.so
b755c000-b7568000 r-xp 00000000 ca:00 261069     /lib/i386-linux-gnu/libpam.so.0.83.0
b7568000-b7569000 r--p 0000b000 ca:00 261069     /lib/i386-linux-gnu/libpam.so.0.83.0
b7569000-b756a000 rw-p 0000c000 ca:00 261069     /lib/i386-linux-gnu/libpam.so.0.83.0
b756a000-b756e000 r-xp 00000000 ca:00 5972463    /lib/i386-linux-gnu/libcap.so.2.22
b756e000-b756f000 r--p 00003000 ca:00 5972463    /lib/i386-linux-gnu/libcap.so.2.22
b756f000-b7570000 rw-p 00004000 ca:00 5972463    /lib/i386-linux-gnu/libcap.so.2.22
b7570000-b7702000 r-xp 00000000 ca:00 261049     /lib/i386-linux-gnu/libcrypto.so.1.0.0
b7702000-b7711000 r--p 00192000 ca:00 261049     /lib/i386-linux-gnu/libcrypto.so.1.0.0
b7711000-b7718000 rw-p 001a1000 ca:00 261049     /lib/i386-linux-gnu/libcrypto.so.1.0.0
b7718000-b771c000 rw-p 00000000 00:00 0 
b771c000-b775a000 r-xp 00000000 ca:00 261063     /lib/i386-linux-gnu/libpcre.so.3.13.1
b775a000-b775b000 r--p 0003d000 ca:00 261063     /lib/i386-linux-gnu/libpcre.so.3.13.1
b775b000-b775c000 rw-p 0003e000 ca:00 261063     /lib/i386-linux-gnu/libpcre.so.3.13.1
b775c000-b775e000 r-xp 00000000 ca:00 261060     /usr/lib/i386-linux-gnu/libpcreposix.so.3.13.1
b775e000-b775f000 r--p 00001000 ca:00 261060     /usr/lib/i386-linux-gnu/libpcreposix.so.3.13.1
b775f000-b7760000 rw-p 00002000 ca:00 261060     /usr/lib/i386-linux-gnu/libpcreposix.so.3.13.1
b7760000-b7768000 r-xp 00000000 ca:00 261830     /lib/i386-linux-gnu/libcrypt-2.15.so
b7768000-b7769000 r--p 00007000 ca:00 261830     /lib/i386-linux-gnu/libcrypt-2.15.so
b7769000-b776a000 rw-p 00008000 ca:00 261830     /lib/i386-linux-gnu/libcrypt-2.15.so
b776a000-b7791000 rw-p 00000000 00:00 0 
b7792000-b7793000 rw-p 00000000 00:00 0 
b7793000-b7795000 r-xp 00000000 ca:00 12495562   /usr/lib/proftpd/mod_quotatab_file.so
b7795000-b7796000 r--p 00001000 ca:00 12495562   /usr/lib/proftpd/mod_quotatab_file.so
b7796000-b7797000 rw-p 00002000 ca:00 12495562   /usr/lib/proftpd/mod_quotatab_file.so
b7797000-b7798000 rw-p 00000000 00:00 0 
b7798000-b779f000 r--s 00000000 ca:00 261917     /usr/lib/i386-linux-gnu/gconv/gconv-modules.cache
b779f000-b77a3000 rw-p 00000000 00:00 0 
b77a3000-b77c3000 r-xp 00000000 ca:00 261828     /lib/i386-linux-gnu/ld-2.15.so
b77c3000-b77c4000 r--p 0001f000 ca:00 261828     /lib/i386-linux-gnu/ld-2.15.so
b77c4000-b77c5000 rw-p 00020000 ca:00 261828     /lib/i386-linux-gnu/ld-2.15.so
bfc3e000-bfc81000 rw-p 00000000 00:00 0          [stack]
f57fe000-f57ff000 r-xp 00000000 00:00 0          [vdso]
